/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*----------- BODY --------------*/

/*----------- HEADER --------------*/

/*----------- NAVIGATION --------------*/

/*----------- MAIN --------------*/
main {
  margin: 10px;
}
main div {
  align-self: center;
  max-width: 300px;
}

h2 {
  margin: 10px;
  padding: 10px;
}

#frame {
  border-style: solid;
  height: 533px;
  background-color: cadetblue;
  margin: auto;
}

#frameTitle {
  display: flex;
  align-items: top;
  justify-content: center;
  font-size: 2rem;
  padding: 0;
}

ul {
  padding: 0;
  margin: 0 10px;
}

li {
  font-size: 1.2rem;
  border-style: solid;
  background-color: lavender;
  list-style: none;
  margin: 5px 0 0 0;
  padding: 0.5em 5px;
}

input {
  margin: 3px 3px 3px 4px;
}

input#statusBox {
  width: 24px;
  height: 20px;
}

span {
  margin: 0 0 0 5px;
}

#filter {
  display: flex;
  border-left: solid 3px #000;
  border-bottom: solid 3px #000;
  border-right: solid 3px #000;
  align-items: center;
  justify-content: center;
  margin: 0 2%;
  background-color: ivory;
}

#filter div {
  float: left;
  padding: 5px 10px;
}

#filterAll:hover,
#filterActive:hover,
#filterCompleted:hover {
  border: solid 1px #000;
  padding: 3px 9px;
  margin: 0;
}

button {
  background-color: lavender;
  float: right;
  border: none;
}

#listArea {
  height: 400px;
  overflow: auto;
  border-left: solid 3px #000;
  border-top: solid 3px #000;
  border-right: solid 3px #000;
  background-color: ivory;
  margin: 2% 2% 0 2%;
}

#listBottom {
  margin: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hide {
  display: none;
}

/*----------- FOOTER --------------*/

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
